<!DOCTYPE html>
<html>
    <title>Best Mutual Funds</title>
    <body>
      
        <style>
            *{
                padding: 0;
                margin: 0;
                
            }
            #btn{
                text-align: center;
                height: 78px;
                background-color: rgb(2, 2, 2);
                
                
                
                
            }
            .fb{
                background-color: rgb(186, 154, 11);
                border-radius: 25px;
                font-size: 18px;
                height: 35px;
                width: 65px;
            }
            a{
                margin-right: 130px;
                font-size: 18px;
                
                text-decoration: none;
                color: aliceblue;
                padding-bottom: 20px;
            }
            #bb{
                display: inline;
                color: aliceblue;
                margin-right: 90px;
                font-size: 20px;
                font-family: serif;
            }
            #top
            {
                background-color: brown;
                height: 45px;
                width: 120px;
                border-radius: 25px;
            }
            
            </style>
        

    <div id="btn">
            
    <img src="logo.png" alt="Bull" height="40px">

    <p id="bb">Big Bull</p>

    <a href="index.php">Home</a>
    <a href="calculator.html">Calculator</a>
    <a href="Bm.html">Best Mutual Funds</a>
	  <a href="bp.html">Best Platforms</a>
    <a href="contact.html">Contact Us</a>
    <button   class="fb" onclick="document.location='signup.php'">Signup</button>
    <button   class="fb" onclick="document.location='login.php'">Login</button>

    </div>
    </body>
  </html>
	<title>Best Platforms</title>
	<style>
		/* CSS styles for the login page */
		body {
			font-family: Arial, sans-serif;
			background-color: #f0f0f0;
		}
		
		.login-container {
			width: 300px;
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin: 50px auto;
		}
		
		.login-form {
			margin-top: 20px;
		}
		
		.login-form label {
			display: block;
			margin-bottom: 10px;
		}
		
		.login-form input[type="text"], .login-form input[type="email"], .login-form input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #ccc;
		}
		
		.login-form input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.login-form input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}
		
		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}
		
		tr:nth-child(even) {
		  background-color: #dddddd;
		}
    .link
    {
      color: #0606f7;
    }
    body
    {
      
    }
		</style>
	<div>
	<br>
<h2>Best [Most Popular] Brokers for Mutual Fund Investment in India</h2>
<br>

<table>
  <tr>
    <th>Broker name</th>
    <th>Account Opening fees</th>
    <th>Open Account</th>
  </tr>
  <tr>
    <td>Groww</td>
    <td>Free</td>
    <td><a class="link" href="https://groww.in/">
      Groww</a></td>
  </tr>
  <tr>
    <td>Zerodha</td>
    <td>Paid</td>
    <td><a class="link" href="https://zerodha.com/open-account/">
      Zerodha</a></td>
  </tr>
  <tr>
    <td>Angel One</td>
    <td>Free</td>
    <td><a class="link" href="https://angel-one.onelink.me/Wjgr/4azoos4r">Angel one</a></td>
  </tr>
  <tr>
    <td>Upstox</td>
    <td>Free</td>
    <td><a class="link" href="https://upstox.com/open-demat-account/?utm_source=google&utm_term=upstox&utm_creative=Responsive_Search_Ads&utm_campaign=ADS_Upstox_Brand_Exact_Oct23&utm_device=c&utm_content=Search&utm_adgroup=Upstox&utm_placement=&utm_medium=cpc&gad_source=1&gclid=EAIaIQobChMI0p_xldn-hwMVTapmAh3txgz1EAAYASAAEgJfr_D_BwE">Upstox</a></td>
  </tr>
  <tr>
    <td>Paytm Money</td>
    <td>Free</td>
    <td><a class="link" href="https://www.paytmmoney.com/">Paytm Money</a></td>
  </tr>
  <tr>
    <td>5paisa</td>
    <td>Free</td>
    <td><a class="link" href="https://www.5paisa.com/landing/online-demat-account?utm_source=googlesrc&utm_medium=cpc&utm_campaign=googlesearch_rmkt_brand_phrase&utm_term=5paisa&utm_content=5_Paisa&Matchtype=p&Network=g&Campaign_id=21076056849&Adset_id=159240508466&Ad_id=692930991751&Placement=&Extension=&AdPosition=&Device=c&DeviceModel=&gad_source=1&gclid=EAIaIQobChMI8Mec-tr-hwMVBF8PAh3IJCYyEAAYASAAEgJGTvD_BwE">5paisa</a></td>
  </tr>
</table>
	</div>
</body>
</html>