<!DOCTYPE html>
<html>
    <title>Big Bull</title>
    <body>
      
        <style>
            *{
                padding: 0;
                margin: 0;
                
            }
            #btn{
                text-align: center;
                height: 78px;
                background-color: rgb(2, 2, 2);
                
                
                
                
            }
            .fb{
                background-color: rgb(186, 154, 11);
                border-radius: 25px;
                font-size: 18px;
                height: 35px;
                width: 65px;
            }
            a{
                margin-right: 130px;
                font-size: 18px;
                
                text-decoration: none;
                color: aliceblue;
                padding-bottom: 20px;
            }
            #bb{
                display: inline;
                color: aliceblue;
                margin-right: 90px;
                font-size: 20px;
                font-family: serif;
            }

            body
            {
               
             border-color: blue;  
             border-width: .25em;  
             border-style: double;  
            } 
          
          
            </style>
        

    <div id="btn">
            
    <img src="logo.png" alt="Bull" height="40px">

    <p id="bb">Big Bull</p>

    <a href="index.php">Home</a>
    <a href="calculator.html">Calculator</a>
    <a href="Bm.html">Best Mutual Funds</a>
	<a href="bp.html">Best Platforms</a>
    <a href="contact.html">Contact Us</a>
    <button   class="fb" onclick="document.location='signup.php'">Signup</button>
    <button   class="fb" onclick="document.location='login.php'">Login</button>

    </div>
    </body>
    <div id="index">
      <h1>Are mutual fund investments safe?</h1>
      <p class="content">Every mutual fund investment carries some amount of risk,
        and no AMC can guarantee the safety of capital as your returns are linked to the market.
        Mutual Fund Schemes are not guaranteed or assured return products.</p>
      <center><img src="ISmu.jpeg" alt="side" height="400px" width="700px"></center>
      <h1>Is mutual funds safe for long-term?</h1>
      <p class="content">
        Mutual funds are largely a safe investment, seen as being a good way for investors to diversify with minimal risk. But there are circumstances in which a mutual fund is not a good choice for a market participant, especially when it comes to fees.

      </p> 
      <center><img src="long.jpeg" alt="side" height="400px" width="700px"></center>

      <h1>Best Long Duration Mutual Funds?</h1>

      <p class="content">
        Long Duration mutual funds refer to funds that have excellent potential and the ability to provide high returns. However, these funds are very volatile in nature and come with high risks. When you take such a Long Duration mutual fund, you will be required to actively and thoroughly review the performance of these funds from time to time. This will help you be aware of how your fund is doing in the market. These Long Duration mutual funds typically provide great dividends to an investor. If you are someone who is willing to take a high risk in order to receive good returns, then you can choose such a fund. Long Duration mutual funds buy shares of different companies and invest the investor's money into those shares based on certain criteria. By equity, we mean ownership. So when an individual or an institution buys stocks or shares of a company which is basically a borrower, then the individual acquires ownership in the company based on the number of units of stock or shares bought by him/her. Equity mutual funds give returns based on the market conditions. Like debt funds, they do not provide a fixed return over a period of time, but the return is dependent on the performance of the company on a daily basis. Hence the market value of equity mutual funds changes on a daily basis.
\
      </p> 

 

      
      

  </div>

<style>
h1{
  text-align: center;
}
.content{
  font-size: 24px;
  text-align: justify;
  line-height: 1.8;
}
#home
{
  height: 40px;
  width: 100px;
  background-color: brown;
  text-align: center;
  font-size: 15px;
  
  border-radius: 35px;

}
</style> 
<center>
<button   id="home" onclick="document.location='index.php'">Back to Homepage</button>
</center>

